# sparky

./: .gitignore  pom.xml  run.sh
src/main/java/com/sparky/spark/demo/: JavaDemo.java
